GameClient/CreateAccountDialog.xaml

<Window x:Class="GameClient.CreateAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="Create Account" Height="200" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">User Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtUserName"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">Password:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtPassword"></TextBox>

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">Verify:</Label>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtPassword2"></TextBox>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnCreate" Click="BtnCreate_Click">Create</Button>
    </Grid>
</Window>
