GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="Game Client" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="txtGameText" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Grid.Row="2" x:Name="txtUserInput" TextWrapping="Wrap" KeyUp="TxtUserInput_KeyUp" />
        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!-- TODO: Plan is to have things like items, locations, characters listed in the right section -->
    </Grid>
</Window>
